<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardGame_v2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCard">
    <Key>
      <PropertyRef Name="idCard" />
    </Key>
    <Property Name="idCard" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cardname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="manacost" Type="int" Nullable="false" />
    <Property Name="attack" Type="int" Nullable="false" />
    <Property Name="life" Type="int" Nullable="false" />
    <Property Name="fkCardType" Type="int" />
    <Property Name="cardimage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCardPack">
    <Key>
      <PropertyRef Name="idCardPack" />
    </Key>
    <Property Name="idCardPack" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="numcards" Type="int" Nullable="false" />
    <Property Name="packprice" Type="int" Nullable="false" />
    <Property Name="RubyAmount" Type="int" />
  </EntityType>
  <EntityType Name="tblCardType">
    <Key>
      <PropertyRef Name="idCardType" />
    </Key>
    <Property Name="idCardType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typename" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDeck">
    <Key>
      <PropertyRef Name="idDeck" />
    </Key>
    <Property Name="idDeck" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deckname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fkUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDeckCard">
    <Key>
      <PropertyRef Name="fkDeck" />
      <PropertyRef Name="fkCard" />
    </Key>
    <Property Name="fkDeck" Type="int" Nullable="false" />
    <Property Name="fkCard" Type="int" Nullable="false" />
    <Property Name="numcards" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userpassword" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="usersalt" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="fkUserRole" Type="int" />
    <Property Name="avatar" Type="varbinary(max)" />
    <Property Name="currency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserCardCollection">
    <Key>
      <PropertyRef Name="fkUser" />
      <PropertyRef Name="fkCard" />
    </Key>
    <Property Name="fkUser" Type="int" Nullable="false" />
    <Property Name="fkCard" Type="int" Nullable="false" />
    <Property Name="numcards" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="idUserrole" />
    </Key>
    <Property Name="idUserrole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVirtualPurchase">
    <Key>
      <PropertyRef Name="idVirtualPurchase" />
    </Key>
    <Property Name="idVirtualPurchase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkUser" Type="int" Nullable="false" />
    <Property Name="fkCardPack" Type="int" Nullable="false" />
    <Property Name="timeofpurchase" Type="datetime" Nullable="false" />
    <Property Name="numpacks" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblCard_tblCardType">
    <End Role="tblCardType" Type="Self.tblCardType" Multiplicity="0..1" />
    <End Role="tblCard" Type="Self.tblCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCardType">
        <PropertyRef Name="idCardType" />
      </Principal>
      <Dependent Role="tblCard">
        <PropertyRef Name="fkCardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDeck_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblDeck" Type="Self.tblDeck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tblDeck">
        <PropertyRef Name="fkUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDeckCard_tblCard">
    <End Role="tblCard" Type="Self.tblCard" Multiplicity="1" />
    <End Role="tblDeckCard" Type="Self.tblDeckCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCard">
        <PropertyRef Name="idCard" />
      </Principal>
      <Dependent Role="tblDeckCard">
        <PropertyRef Name="fkCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDeckCard_tblDeck">
    <End Role="tblDeck" Type="Self.tblDeck" Multiplicity="1" />
    <End Role="tblDeckCard" Type="Self.tblDeckCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDeck">
        <PropertyRef Name="idDeck" />
      </Principal>
      <Dependent Role="tblDeckCard">
        <PropertyRef Name="fkDeck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUserRole">
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserRole">
        <PropertyRef Name="idUserrole" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="fkUserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserCardCollection_tblCard">
    <End Role="tblCard" Type="Self.tblCard" Multiplicity="1" />
    <End Role="tblUserCardCollection" Type="Self.tblUserCardCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCard">
        <PropertyRef Name="idCard" />
      </Principal>
      <Dependent Role="tblUserCardCollection">
        <PropertyRef Name="fkCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserCardCollection_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserCardCollection" Type="Self.tblUserCardCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tblUserCardCollection">
        <PropertyRef Name="fkUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVirtualPurchase_tblCardPack">
    <End Role="tblCardPack" Type="Self.tblCardPack" Multiplicity="1" />
    <End Role="tblVirtualPurchase" Type="Self.tblVirtualPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCardPack">
        <PropertyRef Name="idCardPack" />
      </Principal>
      <Dependent Role="tblVirtualPurchase">
        <PropertyRef Name="fkCardPack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVirtualPurchase_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblVirtualPurchase" Type="Self.tblVirtualPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tblVirtualPurchase">
        <PropertyRef Name="fkUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CardGame_v2ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCard" EntityType="Self.tblCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCardPack" EntityType="Self.tblCardPack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCardType" EntityType="Self.tblCardType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDeck" EntityType="Self.tblDeck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDeckCard" EntityType="Self.tblDeckCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserCardCollection" EntityType="Self.tblUserCardCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRole" EntityType="Self.tblUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVirtualPurchase" EntityType="Self.tblVirtualPurchase" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCard_tblCardType" Association="Self.FK_tblCard_tblCardType">
      <End Role="tblCardType" EntitySet="tblCardType" />
      <End Role="tblCard" EntitySet="tblCard" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDeck_tblUser" Association="Self.FK_tblDeck_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblDeck" EntitySet="tblDeck" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDeckCard_tblCard" Association="Self.FK_tblDeckCard_tblCard">
      <End Role="tblCard" EntitySet="tblCard" />
      <End Role="tblDeckCard" EntitySet="tblDeckCard" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDeckCard_tblDeck" Association="Self.FK_tblDeckCard_tblDeck">
      <End Role="tblDeck" EntitySet="tblDeck" />
      <End Role="tblDeckCard" EntitySet="tblDeckCard" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUserRole" Association="Self.FK_tblUser_tblUserRole">
      <End Role="tblUserRole" EntitySet="tblUserRole" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserCardCollection_tblCard" Association="Self.FK_tblUserCardCollection_tblCard">
      <End Role="tblCard" EntitySet="tblCard" />
      <End Role="tblUserCardCollection" EntitySet="tblUserCardCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserCardCollection_tblUser" Association="Self.FK_tblUserCardCollection_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserCardCollection" EntitySet="tblUserCardCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVirtualPurchase_tblCardPack" Association="Self.FK_tblVirtualPurchase_tblCardPack">
      <End Role="tblCardPack" EntitySet="tblCardPack" />
      <End Role="tblVirtualPurchase" EntitySet="tblVirtualPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVirtualPurchase_tblUser" Association="Self.FK_tblVirtualPurchase_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblVirtualPurchase" EntitySet="tblVirtualPurchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>